# Filename: model_version.yml
objectType: yourns.ModelVersion
label: Model Version
description: |
  A specific version of a model, including metadata about its build and environment.

properties:
  - name: modelVersionId
    type: string
    required: true
    description: Unique key for this model version.
  - name: modelName
    type: string
    required: true
    description: Name of the model (e.g., “PropulsionRULPredictor”).
  - name: versionNumber
    type: string
    description: Version label (e.g., “v1.0.3”).
  - name: createdOn
    type: date
    description: Date the model was built or registered.
  - name: environment
    type: string
    description: Deployment environment.
    enum:
      - Dev
      - Test
      - Prod
  - name: description
    type: string
    description: Notes or changelog summary.

sharedProperties:
  - createdBy
  - createdAt
  - modifiedBy
  - modifiedAt
