# Filename: partner.yml
objectType: yourns.Partner
label: Partner
description: |
  A business or internal team with whom we integrate models.

properties:
  - name: partnerId
    type: string
    required: true
    description: Unique identifier for the partner.
  - name: name
    type: string
    required: true
    description: Human‑readable partner name.
  - name: partnerType
    type: string
    description: Category of partner.
    enum:
      - Internal
      - External
  - name: contactEmail
    type: string
    description: Primary contact email address.
  - name: onboardingDate
    type: date
    description: When the partner was onboarded.

sharedProperties:
  - createdBy
  - createdAt
  - modifiedBy
  - modifiedAt
